<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rotate.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css"rel="stylesheet"/>
    <title>Document</title>
</head>
<body>
    <div id="page" class="site">
        <div class="container">
            <nav>
                <input type="checkbox" id="link" hidden>
                <label for="link" class="link">
                    <i class="menu ri-menu-3-line ri-2x"></i>
                    <i class="close ri-close-line ri-2x"></i>
                    


                </label>
                <ul class="submenu">
                    <li><a href="#"> <span>chamada</span><i class="ri-phone-line"></i></a></li>
                    <li><a href="#"> <span>Multimidia</span><i class="ri-headphone-line"></i></a></li>
                    <li><a href="#"> <span>Chat</span><i class="ri-chat-3-line"></i></a></li>
                    <li><a href="#"> <span>Mapa</span><i class="ri-map-pin-line"></i></a></li>
                    <li><a href="#"> <span>Temperatura</span><i class="ri-blaze-line"></i></a></li>
                    <li><a href="#"> <span>Clima</span><i class="ri-moon-line"></i></a></li>
                    <li><a href="#"> <span>Conta</span><i class="ri-user-line"></i></a></li>
                </ul>
            </nav>
        </div>
    </div>
    
</body>
</html>